PORT = 3000
URI = mongodb+srv://arrayz-code:Anedarlo123@cluster0.uqyzant.mongodb.net/
SECRETTK = TokenSecret
ADMIN_ID = 643212eadb112bea4a6cd2a0
ADMIN_USERNAME = AngelSPA
ADMIN_NAME = Angel
ADMIN_LAST_NAME = SPA
ADMIN_EMAIL = landingpage@uvm.edu.ve
ADMIN_PASSWORD = $2a$10$pcr7klQl/BImoe/t7/T2ZeipSExHCnpzDe3uXcI.1IOI71HUn0iV6
